## Interface: 100005
## Title: The Artful Dodger's Ledger
## Notes: Track your accumulation of pilfered goods
## SavedVariables: ArtfulDodgerDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## Author: starcrossedhero
## Version: 0.5

embeds.xml
ArtfulDodger_Core.lua
ArtfulDodger_JunkboxEvent.lua
ArtfulDodger_PickPocketEvent.lua
ArtfulDodger_Loot.lua
ui\PickPocketTable.lua
ui\JunkboxTable.lua
ArtfulDodger_Stats.lua
ArtfulDodger_Map.lua
ArtfulDodger_UI.lua
ArtfulDodger_MiniMap.lua
ArtfulDodger_Tooltip.lua
ArtfulDodger_UnitFrame.lua
ArtfulDodger_ChatCommands.lua