## Interface: 100005
## Title: The Artful Dodger's Ledger
## Notes: Track your accumulation of pilfered goods
## SavedVariables: ArtfulDodgerDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## Author: starcrossedhero
## Version: v0.0.8-alpha

embeds.xml
ArtfulDodger_Core.lua
localization\Localizations.lua
localization\esMX.lua
events\ArtfulDodger_Events.lua
events\ArtfulDodger_JunkboxEvent.lua
events\ArtfulDodger_PickPocketEvent.lua
ArtfulDodger_Loot.lua
ArtfulDodger_Stats.lua
ArtfulDodger_ChatCommands.lua
opener\ArtfulDodger_OpenerFrame.lua
opener\ArtfulDodger_JunkboxOpener.lua
utils\CreatureTypeExceptions.lua
utils\CreatureTypes.lua
utils\ArtfulDodger_Utils.lua
ui\tables\ArtfulDodger_BaseTable.lua
ui\tables\ArtfulDodger_PickPocketTable.lua
ui\tables\ArtfulDodger_JunkboxTable.lua
ui\ArtfulDodger_Map.lua
ui\ArtfulDodger_UI.lua
ui\ArtfulDodger_MiniMap.lua
ui\ArtfulDodger_Tooltip.lua
ui\ArtfulDodger_UnitFrame.lua