## Interface: 100005
## Title: The Artful Dodger's Ledger
## Notes: Track your accumulation of pilfered goods
## SavedVariables: ArtfulDodgerDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## Author: starcrossedhero
## Version: 0.5

embeds.xml
ArtfulDodger_Core.lua
events\ArtfulDodger_Events.lua
events\ArtfulDodger_JunkboxEvent.lua
events\ArtfulDodger_PickPocketEvent.lua
ArtfulDodger_Loot.lua
ui\ArtfulDodger_BaseTable.lua
ui\ArtfulDodger_PickPocketTable.lua
ui\ArtfulDodger_JunkboxTable.lua
ArtfulDodger_Stats.lua
ArtfulDodger_Map.lua
ui\ArtfulDodger_UI.lua
ArtfulDodger_MiniMap.lua
ArtfulDodger_Tooltip.lua
ArtfulDodger_UnitFrame.lua
ArtfulDodger_ChatCommands.lua
opener\ArtfulDodger_OpenerFrame.lua
opener\ArtfulDodger_JunkboxOpener.lua